@font-face {
    font-family: Titulo;
    src: url(../Fuentes/OdibeeSans-Regular.ttf);
}
@font-face {
    font-family: Descripciones;
    src: url(../Fuentes/Lemonada-VariableFont_wght.ttf);
}
@font-face {
    font-family: texto;
    src: url(../Fuentes/PlayfairDisplay-Regular.ttf);
}
p {
    font-family: texto;
}
#Titulo {
    text-align: center;
    font-family: Titulo;
    font-size: 3.5em;
}
#descripcion_Titulo {
    text-align: center;
    font-family: Descripciones;

}
#logo_bootstrap {
    position: relative;
    bottom: 5em;
    height: 5em;
    left: 10em;
}
#copy {
    position: relative;
    bottom: 6.5em;
    left: 45em;
}

div {
  margin: 10px 150px;
  font-weight: bold;
}
#barra {
    text-align:center;
}
#barra a{
    border-left: solid 3px;
    border-bottom: solid 3px;
    border-right: solid 3px;
    border-top: solid 3px;
    border-radius: 3px;
    font-size: 13px;
    padding: 7px 30px;
    font-weight: bold;
    text-decoration: none;
}
#tabla1_titulo {
    font-family: Descripciones;
}
#tabla2_titulo {
    font-family: Descripciones;
}
#version_foto {
    float: right;
    bottom: 4em;
    position: relative;
    width: 30em;
    height: 20em;
}
#insta {
    width: 5em;
    height: 5em;
}
#face {
    width: 5em;
    height: 5em;
}
#twitter {
    width: 5em;
    height: 5em;
}
#youtube {
    width: 5em;
    height: 5em;
}
#footer-outer {
    background-color: gray;
}
#atras {
    width: 3em;
    height: 3em;
    position: relative;
    bottom: 10em;
}