<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" type="text/css" media="all and (max-width: 600px)" href="CSS/mobile.css">
        <link rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 1200px)" href="CSS/tablet.css">
        <link rel="stylesheet" type="text/css" href="CSS/versiones.css">
        <link rel="stylesheet" type="text/css" href="CSS/less.css">
    
        <script src="js/funciones.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/funcionesJQUERY.js"></script>
        
        <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>
    
        <title>Versiones y características</title>
    </head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con Jordi</p>
      </div>
      <img id="logo_bootstrap" src="Imagenes/logo.png" alt="Logo de Bootstrap">
      <img id="atras" src="Imagenes/refresh.png" alt="Botón de volver" onclick="window.location='index.html';">
      
      <div class="primera_tabla">
      	<nav id="barra">
            <a href="index.html">Página Principal</a>
            <a href="versiones.html">Versiones y Características</a>
            <a href="funciones.html">Función y Estructura</a>
            <a href="tutoriales.html">Uso de Bootstrap y Tutoriales</a>
            <a href="contacto.html">Contacta con nosotros</a>
        </nav>
        <h1 id="tabla1_titulo">VERSIONES DE BOOTSTRAP</h1>
        <p>Bootstrap posee desde que se creó en 2012 4 versiones:</p>
        <picture>
            <img id="version_foto" src="Imagenes/bootstrap_versiones.png" alt="Imagen de Bootstrap">
        </picture>
        <dl>
            <dt>-Versión 1:</dt>
            <dd>v1.4.0, v1.3.0, v1.2.0, v1.1.1, v1.1.0, v1.0.0</dd>
            <dt>-Versión 2:</dt>
            <dd>v2.3.2, v2.3.1, v2.3.0, v2.2.2, v2.2.1, v2.2.0, v2.1.1, v2.1.0, v2.0.4, v2.0.3, v2.0.2, v2.0.1, v2.0.0</dd>
            <dt>-Versión 3:</dt>
            <dd>v3.3.7, v3.3.6, v3.3.5, v3.3.4, v3.3.2, v3.3.1, v3.3.0, v3.2.0, v3.1.1, v3.1.0, v3.0.3, v3.0.2, v3.0.1, v3.0.0</dd>
            <dt>-Versión 4:</dt>
            <dd>v4.1.3, v4.1.2, v4.1.1, v4.1.0, v4.0.0</dd>
        </dl>
        <br><br><br><br><br>
        <h1 id="tabla2_titulo">CARACTERÍSTICAS</h1>
        <p>Bootstrap tiene un soporte relativamente incompleto para HTML5 y CSS3, pero es compatible con la mayoría de los navegadores web. La información básica de compatibilidad de sitios web o aplicaciones está disponible para todos los dispositivos y navegadores. Existe un concepto de compatibilidad parcial que hace disponible la información básica de un sitio web para todos los dispositivos y navegadores. Por ejemplo, las propiedades introducidas en CSS3 para las esquinas redondeadas, gradientes y sombras son usadas por Bootstrap a pesar de la falta de soporte de navegadores antiguos. Esto extiende la funcionalidad de la herramienta, pero no es requerida para su uso.</p>
        <p>Desde la versión 2.0 también soporta diseños web adaptables. Esto significa que el diseño gráfico de la página se ajusta dinámicamente, tomando en cuenta las características del dispositivo usado (Computadoras, tabletas, teléfonos móviles).</p>
        <p>Bootstrap es de código abierto y está disponible en GitHub. Los desarrolladores están motivados a participar en el proyecto y a hacer sus propias contribuciones a la plataforma.</p>
    </div>
        <br>
      <div id="footer-outer">
			
        <div id="footer-sub">
            <footer id="footer">
                <div class="footer1">
                    <img id="insta" src="Imagenes/instagram.png" onclick="window.location='https://www.instagram.com/oura_vennehelael/?hl=es';" alt="instagram">
                    <img id="face" src="Imagenes/facebook.png" onclick="window.location='https://www.facebook.com/jorge.nba.9';" alt="facebook">
                    <img id="twitter" src="Imagenes/twitter.png" onclick="window.location='https://twitter.com/Megaupgeorge';" alt="twitter">
                    <img id="youtube" src="Imagenes/youtube.png" onclick="window.location='https://www.youtube.com/user/Megaupgeorge';" alt="youtube">
                </div>
        <div class="footer2">Todos los derechos de esta página están protegidos por el autor Jorge Muñoz Feito.</div>
        <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
            </footer>
        </div>
    </div>
</body>
</html>